<html>
<head>
	<meta charset="utf-8">
	<title>TVS homework</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    
    <style>
    	body{
    		margin: 0;
    	}

    	#warper{
    		width: 100%;
    		height: 100%;
    		margin-botton: -100px;

    	}
     
        #banner{
            width: 100%;
            height: 70px;

    	}

    	#menu{
            width: 100%;
            height: 40px;
            background-color: #000000;

    	}

    	#ad{
    		width: 100%;
            height: 350px;
            background-color: #0000ff;

    	}

    	#news{
    		clear: both;
            width: 100%;
            height: 200px;
            background-color: #ff0000;
    	}

    	#footer{
    		height: 100px;
    		background-color: #00ff00;
    	}

    	.adLeft{
    		width: 65%;
    		float: left;
    		background-color: ffffff;
    		height: 350px;
    	}
    	.adRight{
    		width: 35%;
    		float: left;
    		background-color: ffff00;
    		height: 350px;

    	}

    </style>
    


</head>
<body>

    <div id="warper">

    	<div id="banner">
    	</div>

        <div id="menu">
    	</div>
  
        <div id="ad">
        	<div class="adLeft">
        	</div>
        	<div class="adRight">
        	</div>
    	</div>

        <div id="news">
    	</div>



    </div>




</body>
</html>