<html>
<head>
	<meta charset="utf-8">
	<title>0823 homework</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <style>

		#wrapper{
			min-height: 100%;
			margin-bottom: -100px; 
		}
    	
        #start{
			width: 100%;   
			height: 70px;
		}

       #menu{
       	width: 100%;
       	height: 50px;
       	background-color: #DB7318;;
       	color: #ffffff;
       }
	   #content img{
		width: 100%;
		min-height: 300px; 
	   }
		#menu ul{
		margin-left: 30%;
	   }		
   
       #menulist{
       	height: 70px;
       }

       #menulist, #menulist ul{
       	List-style: none;
       	padding: 0;
       	margin: 0;
       }

        #menulist li{
       	border-right: 1px solid #ffffff;
       	float: left;
       	background-color: #DB7318;;
      }

      #menulist a{
      	color: #ffffff;
      	display: block;
      	text-decoration: none;
      	text-align: center;  /* 對齊方式 center置中*/
      	width: 80px;
      }


      #menulist li ul{
      	width: 80px;
      }

      .active{
      	background-color: #ff0000;
      }
	 #content ul{
			text-align: center;

    

    </style>

    <script >
    	
    	$(document).ready(function(){

    		$("#menulist li ul").hide();
    		$("#menulist li").hover(

    			function(){
    				$(this).find("ul").slideDown("fast");
    				$(this).find("a:first").addClass("active");
    			},function(){
    				$(this).find(".submenu").fadeOut("fast");
    				$(this).find("a").removeClass("active");
    			})
    		});

            $(document).ready(function(){
			    $("#btn").click(function(){
					$("#red").slideToggle();
				})
			});

		    function YourAge(){

	var age = document.getElementById("age").value;
	if (age >= 15 && age <= 50 ){
		alert("符合");
	}else{
		alert("不符合");
	}

}
			
    </script>

</head>
<body>
	<div id ="wrapper">
	<div id ="start">
    </div>

	<div id="menu">
		<ul id="menulist">


		    <li><a href="#">NB-Iot</a>
				<ul class= "submenu">
					<li><a href="#">門鎖</a></li>
					<li><a href="#">門磁</a></li>
					<li><a href="#">網關</a></li>
					<li><a href="#">三用開關</a></li>
				</ul>
		    </li>

		    <li><a href="#">Z-Wave</a>
				<ul class= "submenu">
					<li><a href="#">門鎖</a></li>
					<li><a href="#">門磁</a></li>
					<li><a href="#">魔球</a></li>
					<li><a href="#">瓦斯開關</a></li>
				</ul>
		    </li>

		    <li><a href="#">智能生活</a>
				<ul class= "submenu">
					<li><a href="#">門鎖</a></li>
					<li><a href="#">門磁</a></li>
					<li><a href="#">門鈴</a></li>
					<li><a href="#">魔球</a></li>
					<li><a href="#">瓦斯開關</a></li>
					<li><a href="#">智能窗簾</a></li>
				</ul>
		    </li>

		    <li><a href="#">服務據點</a>
				<ul class= "submenu">
					<li><a href="#">台北</a></li>
					<li><a href="#">台中</a></li>
					<li><a href="#">台南</a></li>
					<li><a href="#">高雄</a></li>
				</ul>
		    </li>

		    <li><a href="#">聯繫我們</a></li>

		</ul>
	</div>

	<div id="content">

			<img src="https://scpic.chinaz.net/files/pic/logo9/201907/alogo129.jpg">
			<p></p>

			<button id="btn">區域收放(摺疊)</button>
            <div id="red" style="width: 100%;height: 100px;background-color: #ff0000">
     	    智能產品創造簡單生活
     	    <br>
     </div>
 
    <div id="footer">

		<form onsubmit="YourAge()">
			<h3>年齡:</h3>
			<input type="text" name="age" id="age" />

			<button type="submit">送出</button>
		</form>


</head>
</html>